{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ElasticConnectionSettings": {
    "ClusterUrl": "http://127.0.0.1:9200",
    "DefaultIndex": "explorer"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdwardSoft.Core": "Data Source=ADMIN\\ENTERPRISE;Initial Catalog=AdwardSoftCore.QB;Persist Security Info=False;User ID=sa; password=123456;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "AdwardSoft.Mobile": "Data Source=ADMIN\\ENTERPRISE;Initial Catalog=AdwardSoftCMS.QB;Persist Security Info=False;User ID=sa; password=123456;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True",
    "AdwardSoft.CMS": "Data Source=ADMIN\\ENTERPRISE;Initial Catalog=AdwardSoftCMS.QB;Persist Security Info=False;User ID=sa; password=123456;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "hHy2QI5AH3sBrJkqj5x3naHzXnFunKYDt5LTkaZtI4LoyaUqIQB1W5LhQjZ1QIO",
    "Issuer": "https://localhost:44387/",
    "Expires": 120
  },
  "AuthenticationServer": {
    "Authority": "https://localhost:44307/",
    "ApiName": "API.Mobile"
  },
  "Client": {
    "Core": {
      "Secret": "Zj7kI10KB8P0YX06yCJR8zf5qXnJ4Djj"
    }
  },
  //Serilog
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "pathFormat": "Logs/logs-{Date}.txt",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "outputTemplate": "===> {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "VNPAY": {
    "VNP_Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VNP_Returnurl": "https://localhost:44388/api/Service/VNPTransaction",
    "VNPAY_api_url": "https://merchant.vnpay.vn/merchant_webapi/merchant.html",
    "VNP_TmnCode": "KITECH01",
    "VNP_HashSecret": "ARJSKJFHLRUVHQUDEBTZHCFNRCYPFJCP",
    "VNP_Version": "2.0.0",
    "VNP_PayUrlRedirect": "",
    "VNP_PayUrlCancelRedirect": "",
    "VNP_PayUrlErrorRedirect": "",
    "VNP_IPN": "http://27.0.14.85:8844/api/Service/VNPAYIPN"
  },
  "FCM": {
    "ApplicationId": "AAAA1SCgaU4:APA91bFiHdsgyv-UQIS520HOF5IG4hwJfC0eoQ2sTFUtFwyYf13L6rO7F6SgNJngIkfpPuJjNiHBRQuwmFnu8r7V5bESTahonpcxQ_HC0bnMIxSXbJtCLkhNplbc1lOXAaBwszPVQsrl",
    "SenderId": "915375417678"
  },
  "EmailPartner": {
    "Id": "1",
    "Name": "Okaylah",
    "Email": "partnerservice@okaylah.vn",
    "Pwd": "jubwbajzmtoiysoy",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "IsSSL": "true"
  },
  "EmailCustomer": {
    "Id": "2",
    "Name": "Okaylah",
    "Email": "booking@okaylah.vn",
    "Pwd": "qvqmflyutngsuits",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "IsSSL": "true"
  }}
}
